.inputContainer
    position: relative
    width: 522px
.loginForm
    display: flex
    flex-direction: column
    align-items: center
.rememFogot
    display: flex
    width: 522px
    justify-content: space-between
    margin: 10px
.linkStyle
    color: #fff
    text-decoration: none