.signGoogle
    background-color: #dd4b39
    height: 45px
    display: flex
    justify-content: center
    align-items: center
.btn
    width: 522px
    border-color: transparent
    border-radius: 5px
    margin: 10px
    cursor: pointer
    &:hover
        opacity: 0.8
        border: 1px solid #000
.login
    background-color: #28d2d0
    text-align: center
    height: 62px
.linkStyle
    color: #fff
    text-decoration: none
.border
    border: 1px solid #fff
    border-radius: 5px
.signLogin
    height: 50px
    padding: 10px 15px
    
 