.pageStyle
    height: 100vh
    background-color: #3ea9f5
    color: #fff
.header
    display: flex
    max-width: 90%
    justify-content: space-between
    align-items: center
    margin: auto
.border
    border: 1px solid #fff
    border-radius: 5px
.signLogin
    height: 50px
    padding: 10px 15px
.logo
    display: block
    