.registerForm
    display: flex
    flex-direction: column
    align-items: center
.regForm
    width: 522px
    display: flex
    flex-direction: column
.fildsLength
    display: flex
    justify-content: space-between
.signupInfo
    text-align: center
    font-size: 1.3rem
    max-width: 500px
    padding-bottom: 40px
.signupInfo > h1, h4
    padding: 0
    margin: 0
.inputContainer
    position: relative
.userSpec
    border: 1px solid #fff
    display: block
    width: 505px
    font-size: 20px
    margin: 15px
    padding: 10px 0 10px 20px
.choiceInfo
    font-size: 0.9rem
    padding-left: 25px
.terms
    font-size: 1.2rem
    margin: 0
.termsLink
    color: #fff
